package FirstProgram;

import java.util.Scanner;

public class Program1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
	//member-1
	
	// 1- Question Printing 
		System.out.println(" 1 - Test Program");
		
		// 2- Question Adding 2 numbers
		int a,b,add,sub,div,mul,mod;
		Scanner input = new Scanner(System.in);
		
		System.out.println("Enter first number :");
		a= input.nextInt();
		
		System.out.println("Enter second number :");
		b=input.nextInt();
		
		add = a+b;
		System.out.println(" 2 - Addition Answer is : " +add);
		
		
		// 3- Question Dividing 2 numbers
		div = a/b;
		System.out.println(" 3 - Division Answer is : " +div);
		
		

	// member -2
	
		//4 - Product of 2 numbers :
		mul = a*b;
		System.out.println(" 5 - Multiplication Answer is : " +mul);
		
		
		
		//5 - Add,Sub,Multiply,Divide and Remainder OF 2 numbers
		System.out.println(" 6 - Arethemtic Operations : ");
		add = a+b;
		System.out.println("	Addition Answer is : " +add);
		sub = a-b;
		System.out.println("	Subtraction Answer is : " +sub);
		div = a/b;
		System.out.println("	Division Answer is : " +div);
		mul = a*b;
		System.out.println("	Multiplication Answer is : " +mul);
		mod = a%b;
		System.out.println("	Remainder answer is : " +mod);
		
		
		
		//6 - Multiplication table of number entered by user upto 10 
		
		System.out.println(" 7 - Multiplication of " +a+ " is");
		for(int i=1;i<=10;i++)
			System.out.println(a+ "*" +i+ "=" +(a*i));
	
	// member -3
	
		//7 - Arethmetic Operations
		double c = 25.5,d = 3.5 ,e = 40.5,f=4.5;
		System.out.println(" 9 - Answer of arethmetic operation is " +(c*d - d*d)/(e-f));
		
		
		//8 - Arethmetic Operations
		double g=4.0,h=1.0;
		int i=1,j=3,k=5,l=7,m=9,n=11;
		System.out.println(" 10 - Answer of arethmetic operation is " +(g * (i - (h/j) + (h/k) - (h/l) + (h/m) - (h/n))));

		
		//9 - Area and perimeter of circle
		
		System.out.println("Enter radius : ");
		double radius  = input.nextDouble();
		System.out.println(" 11 - Area Of Circle is " +(3.14*radius*radius));
		System.out.println("Perimeter of Circle is " +(2*3.14*radius));
		//dkdkvjs
		
	}

}
